<!DOCTYPE html>
<html>

<head>
    <title> BlogueIno : Qui suis-je? </title>
</head>

<body>
    <h1> Qui suis-je? </h1>
<p>
    Lorem  ipsum dolor, sit amet consectetur adipisicing elit.
     Possimus illo sit quia reprehenderit neque eligendi autem veritalis 
      consectetur paraesentim cumque minima est minus , 
      consequuntur quaerat tenetur nostrum , 
      dignissimos itaque consequatur  ?
     </p>


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt aliquid cumque perferendis ea .
         Assumenda rerum landatium magnam eveniet ?
          Consectetur ipsum perpciatis saepe. 
         Temporibus harum, corrupti facere nihil fugit voluptas? Enim ? 
        </p>
        
        

   
    
    <p>&#169 Yassir Ait Mazigh 2021</p>
</body>
</html>