<!DOCTYPE html>
<html>

<head>
    <title>BlogueIno : Mes articles </title>
</head>

<body>
    <h1>Mes Articles </h1>
    <h2>
     <u2> Html & Css</u2>
    </h2>
    <img src="html CSS.png" width="150">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Corporis hic voluptas beatae aspernatur laborum magnam rerum adipisci? 
        Fugiat cupiditate saepe ut sit autem dolorum voluptatem inventore consectetur. 
        Sit, totam voluptatem!</p>
    <h2>
        <u2>javascript</u2>
    </h2>
    <img src="java.png" width="150">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, enim rerum!
         Excepturi quas libero, vel dolorum officia modi debitis
          aspernatur dolorem illo soluta porro fuga rerum facere,
          ipsam rem repellendus.
        </p>
    <h2>
         <u2>Flask</u2>
    </h2>
    <img src="python.png" width="250">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum voluptatibus aliquid, 
        tenetur dolorum atque illo rerum rem quis nobis,
         explicabo odit excepturi illum harum veritatis, ad blanditiis ullam nesciunt at.
        </p>


    <p>&#169 Yassir Ait Mazigh 2021 </p>


</body>
</html>