<!DOCTYPE html>
<html>

<head>
    <title>BlogueIno</title>
</head>

<body>
    
    <h1>BlogueIno</h1>
    <ul>
    <li>Home</li>
    <li>Mes articles</li>
    <li>A propos</li>
    <li>Contacter Moi</li>
     </ul>
        
    <h1>Bienvenu dans mon blogue</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam odio aspernatur accusamus, perspiciatis placeat incidunt 
        nihil nobis porro, fugit vel culpa, debitis ipsam sint eaque officiis repellat libero harum. Nisi.
    </p>

    <img src="program.jpg" width="400">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi minima corporis aut. Illo maxime officiis deserunt, 
        aliquam, eius ullam in vel optio iure mollitia neque, et earum fugiat vitae. Quisquam!</p>
      <p>&#169 Yassir Ait Mazigh 2021 </p>
</body>

</html>